{
  "name": "@digitalocean/digitalocean-client-python",
  "description": "Python client generator based on DigitalOcean's OpenAPI specification.",
  "devDependencies": {
    "autorest": "^3.6.1"
  },
  "scripts": {
    "autorest": "autorest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalocean/digitalocean-client-python.git"
  },
  "author": "DigitalOcean API Engineering",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/digitalocean/digitalocean-client-python/issues"
  },
  "homepage": "https://github.com/digitalocean/digitalocean-client-python#readme"
}